#lang rhombus

import:
  lib("raylib/2d/unsafe.rkt") as raylib
  "../lib/datatypes.rhm" open
  "../lib/lang.rhm" open
  "../lib/spritesheet.rhm" expose: spritesheet

export:
  ItemSprites

spritesheet ItemSprites:
  options:
    ~offset_x: 0.
    ~offset_y: 0.
    ~spacing_x: 0.
    ~spacing_y: 0.
    ~width: 34.0
    ~height: 34.0
    ~shared
  ARMOR_IRON ARMOR_COPPER ARMOR_BRONZE ARMOR_SILVER ARMOR_GOLD CLOTH CLOTH_GOLD MEDAL_GOLD MEDAL_SILVER MEDAL_BRONZE BLUE_STONE RED_PENDANT HEART_NECKLACE ICE_STAR_NECKLACE WINGS_NECKLACE HEALTH_POTION_NECKLACE
  TEETH_NECKLACE POTION_NECKLACE CROSS_NECKLACE CLOTH_BAND METAL_BAND CLOTH_SHOES LEATHER_SHOES REINFORCED_SHOES STRENGTHENED_SHOES SPEEDY_SHOES METAL_SHOES FOREIGN_SHOES LEATHER_HELMET GLADIATOR_HELMET KNIGHT_HELMET WIZARD_HELMET
  FIRE_WIZARD_HELMET MONSTER_PLATE MONSTER_BONE_SHIELD METAL_SHIELD GOLD_SHIELD ROUND_SHIELD BANDIT_SHIELD METAL_BRACELET REINFORCED_METAL_SHEILD GLADIATOR_SHIELD MIRROR_SHIELD ROBOTIC_SHIELD MONSTER_SHIELD MONSTER_KING_SHIELD WOODEN_SHIELD REINFORCED_WOODEN_SHIELD
  HIGHER_QUALITY_WOODEN_SHIELD HIGHER_QUALITY_REINFORCED_WOODEN_SHIELD MONSTER_STONE MAGIC_STONE GREEN_POTION BAT_WING BEAK BONE BOOK EMPTY_POTION_DIAGONAL EMPTY_POTION EMPTY_BEAKER EMPTY_BOTTLE INGOT PLATE CANNON
  FIRE_CANNON ICE_CANNON ELECTRIC_CANNON TOXIC_CANNON BANNANA BREAD CARROT CHEESE CHERRY FISH RIPE_GRAPES GRAPES PEPPER CHEST_UNOPENED CHEST_OPENED LEMON
  CLOCK CLOVER STEAK BERRIES MUSHROOM NUT COAL ORANGE PEAR CAKE PINEAPPLE RADISH FISH_ON_A_STICK COOKED_STEAK RED_PEPPER RAW_ORE
  RARE_ORE MYTHRIL_ORE STRAWBERRY WATERMELON ORANGE_PEPPER DIAMOND EYE_BALL PAPER CLAW NORMAL_FEATHER RARE_FEATHER FISH_TAIL FOX_TAIL FROG_LEG GOLD_INGOT GOLD_COIN
  PAINT BALL_AND_CHAIN EMERALD BRONZE_KEY SILVER_KEY GOLD_KEY WOODEN_KEY MAGIC_KEY MECHANICAL_KEY MYSTERIOUS_CONTRAPTION LEAF MAP GOLDEN_MIRROR MAGIC_ROCK CATS_PAW POLISHED_ROCK
  ROCK_WITH_SOME_ORE ROCK_WITH_ORE ROCK_WITH_SOME_RARE_ORE ROCK_WITH_RARE_ORE RUBY TOPAZ CRAB_CLAW SEALED_CERTIFICATE CERTIFICATE SILVER_INGOT SILVER_COIN SNAIL_SHELL TILE FLASHLIGHT TENTACLE UNLIT_TORCH
  LIT_TORCH EMPTY_BOTTLE_2 FUR MANA_BEAKER MANA_POTION MANA_BOTTLE MANA_POTION_DIAGONAL MANA_ROUND_BOTTLE
 
