#lang rhombus

import:
   rhombus/meta open
   "datatypes.rhm" open
   "lang.rhm" open
   "raylib_lang.rhm" open
   "view.rhm" open
   "game_map.rhm"
   "resources.rhm" expose: def_texture
   "terrain.rhm"
   lib("racket/main.rkt") as racket
   lib("raylib/2d/unsafe.rkt") as raylib


// constants
def screen_width: 800
def screen_height: 450

def target: Vector2(400.,225.)

def_texture sprite_map : "./resources/images/terrain.png"
def source_tile_rect: Rectangle(0.,0.,32.,32.)
def dest_tile_rect: Rectangle(10.,10.,320.,320.)


def_texture main_character_image : "./resources/images/male_walkcycle.png"
def character_image_position : Vector2(0.,0.)
def character_frame_rec : Rectangle(0.,0.,0.,0.)

def view : View()
def map : game_map.Map(100,100, terrain.rock)

raylib.InitWindow(screen_width,screen_height, "Game")
resources.init()
raylib.SetTargetFPS(60);


while (!raylib.WindowShouldClose()):

  when (raylib.IsKeyDown(raylib.KEY_D)): target.x += 2.
  when (raylib.IsKeyDown(raylib.KEY_A)): target.x -= 2.
  when (raylib.IsKeyDown(raylib.KEY_W)): target.y -= 2.
  when (raylib.IsKeyDown(raylib.KEY_S)): target.y += 2.

  view.update()

  draw_block:
    raylib.ClearBackground(raylib.RAYWHITE)

    draw_2d view:

      map.draw(view)

      raylib.DrawCircleV(target.inner(), 10., raylib.MAROON)

    raylib.DrawText("Move the ball with arrow keys!", 10, 10, 20, raylib.DARKGRAY)


raylib.CloseWindow()
