#lang rhombus

import:
   rhombus/meta open
   lib("racket/main.rkt") as racket
   lib("raylib/2d/unsafe.rkt") as raylib
   lib("raylib/raymath/unsafe.rkt") as raymath

   "lib/datatypes.rhm" open
   "lib/lang.rhm" open
   "lib/resources.rhm" expose: def_texture
   "lib/ecs.rhm" open
   "lib/event.rhm"
   "lib/ordered_drawing.rhm"

   "game/raylib_lang.rhm" open
   "game/view.rhm" open
   "game/game_map.rhm"
   "game/dialog_box.rhm"
   "game/dialog.rhm"
   "game/icons.rhm"
   "game/terrain.rhm"
   "game/game_state.rhm"

   "screens/world.rhm"

   "components/movement.rhm" open
   "components/graphics.rhm" open
   "components/input.rhm" open
   "components/interaction.rhm" open
   "components/dialog.rhm" open

   "systems/movement.rhm" open
   "systems/user_control.rhm" open
   "systems/animation.rhm" open
   "systems/drawing.rhm" open
   "systems/collision.rhm" open
   "systems/interaction.rhm" open

   meta:
     lib("racket/syntax.rkt") as syntax


use_static

def_texture main_character_image : "./resources/images/male_walkcycle.png"
def_texture blacksmith_image : "./resources/images/soldier.png"
def_texture blacksmith_character_sprite : "./resources/images/soldier_2_segmented.png"
def_texture blacksmith_original_character_sprite : "./resources/images/soldier-sprite-segmented.png"

def HUMANOID_FRAMES : 9

instance Player:
  component player :~ IsPlayer = IsPlayer()
  component position :~ Position = Vector2(320.,320.)
  component collision_box :~ CollisionBox = CollisionBox(Rectangle(-16.,16., 32., 16.),0)
  component velocity :~ Velocity = Vector2(0.,0.)
  component orientation :~ Orientation = direction.DOWN
  component sprite :~ AnimatedSprite = AnimatedSprite(
      main_character_image,
      #false,
      0,
      0.05,
      0.,
      HUMANOID_FRAMES
    )
  component control :~ UserController = 100.0

instance NPC:
  component position :~ Position = Vector2(320.,320.)
  // component velocity :~ Velocity = Vector2(0.,0.)
  component collision_box :~ CollisionBox = CollisionBox(Rectangle(-16.,16., 32., 16.),0)
  component orientation :~ Orientation = direction.DOWN
  component interactable :~ Interactable = Interactable(
      icons.TALK,
      -16.,
      -48.,
      #false
    )
  component sprite :~ AnimatedSprite = AnimatedSprite(
      blacksmith_image,
      #false,
      0,
      0.05,
      0.,
      HUMANOID_FRAMES
    )

def character: Player.create()
def blacksmith: NPC.create()
def blacksmith_2 :: entity.Entity : NPC.create()
def posn :: Position = blacksmith_2.get_component(Position)
posn.value.x := 100.
    
blacksmith.add_component(
  DialogItem(dialog.Dialog(
    blacksmith_character_sprite,
    "Hi there!"
  ))
)

blacksmith_2.add_component(
  DialogItem(dialog.Dialog(
    blacksmith_original_character_sprite,
    "Hi there... Nice to meet you. Have you spoken to my\nbrother?..."
  ))
)


// constants
def screen_width: 800
def screen_height: 450

game_state.init(
  world.WorldScreen(
    View(),
    game_map.Map(100,100, terrain.rock)
  )
)

raylib.InitWindow(screen_width,screen_height, "Game")
resources.init()
raylib.SetTargetFPS(60);

while (!raylib.WindowShouldClose()):

  game_state.update()
  event.update()

  draw_block:
    raylib.ClearBackground(raylib.RAYWHITE)

    game_state.draw()
    // dialog_box.draw()

    def msg:
      racket.format("Nothing to show....")
    raylib.DrawText(msg, 10, 10, 20, raylib.DARKGRAY)
    raylib.DrawFPS(0,0)

raylib.CloseWindow()
