#lang rhombus

import:
   rhombus/meta open
   lib("racket/main.rkt") as racket
   lib("raylib/2d/unsafe.rkt") as raylib
   lib("raylib/raymath/unsafe.rkt") as raymath

   "lib/datatypes.rhm" open
   "lib/lang.rhm" open
   "lib/resources.rhm" expose: def_texture
   "lib/ecs.rhm" open
   "lib/ordered_drawing.rhm"

   "game/raylib_lang.rhm" open
   "game/view.rhm" open
   "game/game_map.rhm"
   "game/dialog_box.rhm"
   "game/icons.rhm"
   "game/terrain.rhm"
   "game/game_state.rhm"

   "components/movement.rhm" open
   "components/graphics.rhm" open
   "components/input.rhm" open
   "components/interaction.rhm" open

   "systems/movement.rhm" open
   "systems/user_control.rhm" open
   "systems/animation.rhm" open
   "systems/drawing.rhm" open
   "systems/collision.rhm" open
   "systems/interaction.rhm" open

   meta:
     lib("racket/syntax.rkt") as syntax


use_static

def_texture main_character_image : "./resources/images/male_walkcycle.png"
def_texture blacksmith_image : "./resources/images/soldier.png"

def HUMANOID_FRAMES : 9

instance Player:
  component player :~ IsPlayer = IsPlayer()
  component position :~ Position = Vector2(320.,320.)
  component collision_box :~ CollisionBox = CollisionBox(Rectangle(-16.,16., 32., 16.),0)
  component velocity :~ Velocity = Vector2(0.,0.)
  component orientation :~ Orientation = direction.DOWN
  component sprite :~ AnimatedSprite = AnimatedSprite(
      main_character_image,
      #false,
      0,
      0.05,
      0.,
      HUMANOID_FRAMES
    )
  component control :~ UserController = 100.0

instance NPC:
  component position :~ Position = Vector2(320.,320.)
  // component velocity :~ Velocity = Vector2(0.,0.)
  component collision_box :~ CollisionBox = CollisionBox(Rectangle(-16.,16., 32., 16.),0)
  component orientation :~ Orientation = direction.DOWN
  component interactable :~ Interactable = Interactable(
      icons.TALK,
      -16.,
      -48.,
      #false
    )
  component sprite :~ AnimatedSprite = AnimatedSprite(
      blacksmith_image,
      #false,
      0,
      0.05,
      0.,
      HUMANOID_FRAMES
    )


  
def character: Player.create()
def blacksmith: NPC.create()
def blacksmith_2 :: entity.Entity : NPC.create()
def posn :: Position = blacksmith_2.get_component(Position)
posn.value.x := 100.
    
// constants
def screen_width: 800
def screen_height: 450

def view : View()
def map : game_map.Map(100,100, terrain.rock)

def_texture ui_texture: "./resources/images/ui_big_pieces.png"
def_texture inspect_icon: "./resources/images/icons/inspect_small.png"


class WorldState(
    view :: View,
    map :: game_map.Map
  ):
 implements game_state.State

 override method draw():
    draw_2d view:
      map.draw_base(view)
      // CollisionSystem.draw()
      CharacterDrawingSystem.draw()
      ordered_drawing.draw()
      InteractionSystem.draw()

 override method update():
   view.update()
   UserControlSystem.update()
   AnimationSystem.update()
   MovementSystem.update()
   CollisionSystem.update()
   InteractionSystem.update()

   #void


raylib.InitWindow(screen_width,screen_height, "Game")
resources.init()
raylib.SetTargetFPS(60);

while (!raylib.WindowShouldClose()):

  view.update()
  UserControlSystem.update()
  AnimationSystem.update()
  MovementSystem.update()
  CollisionSystem.update()
  InteractionSystem.update()

  draw_block:
    raylib.ClearBackground(raylib.RAYWHITE)

    draw_2d view:

      map.draw_base(view)
      // CollisionSystem.draw()
      CharacterDrawingSystem.draw()

      ordered_drawing.draw()

      InteractionSystem.draw()

    // dialog_box.draw()

    def msg:
      racket.format("Nothing to show....")
    raylib.DrawText(msg, 10, 10, 20, raylib.DARKGRAY)
    raylib.DrawFPS(0,0)

raylib.CloseWindow()
