#lang rhombus


import:
   rhombus/meta open
   lib("raylib/2d/unsafe.rkt") as raylib

expr.macro 'when $expr:
               $body 
               ...':
    'cond 
     | $expr :
        $body
        ...
     | ~else #false'

macro 'unless $expr:
         $body
         ...':
    'cond 
     | ! $expr :
        $body
        ...
     | ~else #void'
 

// main loop

raylib.InitWindow(800,450, "Game")

fun loop ():
    unless (raylib.WindowShouldClose()):
        raylib.BeginDrawing()
        raylib.ClearBackground(raylib.RAYWHITE)
        raylib.DrawText("Congrats!", 190, 200, 20, raylib.LIGHTGRAY)
        raylib.EndDrawing()
        loop()    

loop()
