#lang rhombus

import:
   rhombus/meta open
   "datatypes.rhm" open
   "lang.rhm" open
   "raylib_lang.rhm" open
   "view.rhm" open
   "game_map.rhm"
   "resources.rhm" expose: def_texture
   "terrain.rhm"
   "entities/humanoid.rhm"
   "ecs.rhm" open
   lib("racket/main.rkt") as racket
   lib("raylib/2d/unsafe.rkt") as raylib
   lib("raylib/raymath/unsafe.rkt") as raymath

component Position(value :: Vector2)
component Velocity(value :: Vector2)

system Transform(position :: Position, velocity :: Velocity):
  
  fun update():
    def dt : raylib.GetFrameTime()
    position.value := position.value.add(velocity.value.scale(dt))


def base_character :
  entity
    .create()
    .add_component(Position(Vector2(0.,0.)))
    .add_component(Velocity(Vector2(1.,0.)))



// constants
def screen_width: 800
def screen_height: 450

def_texture main_character_image : "./resources/images/male_walkcycle.png"
def character: humanoid.HumanoidEntity(main_character_image)

def view : View()
def map : game_map.Map(100,100, terrain.rock)

def target: Vector2(0.,0.)

raylib.InitWindow(screen_width,screen_height, "Game")
resources.init()
raylib.SetTargetFPS(60);


while (!raylib.WindowShouldClose()):

  view.update()
  character.update()

  draw_block:
    raylib.ClearBackground(raylib.RAYWHITE)

    draw_2d view:

      map.draw_base(view)
      character.draw()


    def msg:
      racket.format("Nothing to show....")
    raylib.DrawText(msg, 10, 10, 20, raylib.DARKGRAY)
    raylib.DrawFPS(0,0)

raylib.CloseWindow()
