#lang rhombus


import:
   rhombus/meta open
   "datatypes.rhm" open
   "lang.rhm" open
   "raylib_lang.rhm" open
   lib("racket/main.rkt") as racket
   lib("raylib/2d/unsafe.rkt") as raylib


// constants
def screen_width: 800
def screen_height: 450

def ball: Vector2(0.,0.)

block:
  ball.x += 1

raylib.InitWindow(screen_width,screen_height, "Game")
raylib.SetTargetFPS(60);

def sprite_map: raylib.LoadTexture("resources/images/terrain.png")
def source_tile_rect: Rectangle(0.,0.,32.,32.)
def dest_tile_rect: Rectangle(10.,10.,320.,320.)


def main_character_image: raylib.LoadTexture("resources/images/male_walkcycle.png")
def character_image_position : Vector2(0.,0.)
def character_frame_rec : Rectangle(0.,0.,0.,0.)

while (!raylib.WindowShouldClose()):

  when (raylib.IsKeyDown(raylib.KEY_D)): ball.x += 2.
  when (raylib.IsKeyDown(raylib.KEY_A)): ball.x -= 2.
  when (raylib.IsKeyDown(raylib.KEY_W)): ball.y -= 2.
  when (raylib.IsKeyDown(raylib.KEY_S)): ball.y += 2.

  draw:
    raylib.ClearBackground(raylib.RAYWHITE)
    raylib.DrawText("Move the ball with arrow keys!", 10, 10, 20, raylib.DARKGRAY)
    raylib.DrawTexturePro(sprite_map, source_tile_rect.inner(), dest_tile_rect.inner(), ball.inner(), 0.0, raylib.WHITE)
    raylib.DrawCircleV(ball.inner(), 10., raylib.MAROON)

raylib.CloseWindow()
