#lang rhombus

import:
  "../lib/ecs.rhm" open
  "../lib/resources.rhm" expose: def_texture
  "../lib/datatypes.rhm" open
  "../game/icons.rhm"

  "../components/interaction.rhm" open
  "../components/movement.rhm" open
  "../components/graphics.rhm" open


export: Blacksmith

def_texture blacksmith_image : "./resources/images/soldier.png"

instance Blacksmith:
  component position :~ Position = Vector2(320.,320.)
  // component velocity :~ Velocity = Vector2(0.,0.)
  component collision_box :~ CollisionBox = CollisionBox(Rectangle(-16.,16., 32., 16.),0)
  component orientation :~ Orientation = Direction.DOWN
  component interactable :~ Interactable = Interactable(
      icons.TALK,
      -16.,
      -48.,
      #false
    )
  component sprite :~ AnimatedSprite = AnimatedSprite(
      blacksmith_image,
      #false,
      0,
      0.05,
      0.,
      9
    )
