#lang rhombus

import:
  "../game/dialog_dsl.rhm" open

export:
  guard_dialog

dialog_character guard_a:
  default: "./resources/images/soldier_2_segmented.png"

dialog guard_dialog:
  // guard_a: "hello! ~a"
  guard_a: 1 "Halt! Who goes there?" || "Good ~a!" "day" || "Allo Allo..."
  1 "I'm a traveller, passing by" || "Hello again!" || "Just one more thing..."
  branch guard_a: "What do you want...."
  | "Nevermind...."
    ["The guard returns to his position."]
    ~> END
  | "I'd like to ask you a question"
  guard_a: "Sure! Fire away."
  branch
  | "Who are you?" ("") [" You ask about the guard himself..."]
    guard_a: "I'm a guard!"
  | "What's up?"
    guard_a: "Noneya."
    "..."
    "what-"
    guard_a: "None-ya business."
    "..."
    "I'll be on my way then..."
    ~> END
  | "You look a little worried" ("?") ". You inquire about\n the guard's status"
    guard_a: "yeah... now that you mention it..."
    guard_a: "..."
    ["The guard hesitates for a moment before\n turning to you."]
    branch guard_a: "Could you help me out with something?"
    | "Okay" ("!") ", Sure! I'd love to help"
      guard_a: "There's a large bat that's been flying around\n the yard recently..."
      guard_a: "I really HATE bats."
      guard_a: "Please, get rid of that pest for me!"
      guard_a: "Of course, if you do a good job, then\n there might be something in it for you..."
      ["The guard winks, before returning\n to his original stature."]
    | "No! Suck it" (".") ["! You reject the Guard's proposition\nrudely."]
      guard_a: "Fine."
      guard_a: "(I knew I shouldn't have brought it up...)"
      ["The guard mumbles under his breath before\nreturning to his original stature."]
  "Move along now..."


