#lang rhombus

import:
  "../lib/datatypes.rhm" open
  "../lib/ecs.rhm" open
  "../lib/resources.rhm"
  "../lib/spritesheet.rhm" expose: Sprite

export:
  AnimatedSprite
  ItemSprite
  ItemSpriteAnimation

component AnimatedSprite(
   texture :: resources.Texture,
   moving :: Boolean,   
   frame_counter :: Integral,
   frame_update_speed :: Real,
   last_frame_update_time :: Real,
   frames :: Integral
)

component ItemSprite(
   sprite :: Sprite,
   offset_y :: Real
)

component ItemSpriteAnimation(
  start_time :: Real
)
