#lang rhombus

import:
  "../lib/datatypes.rhm" open
  "../lib/ecs.rhm" open
  "../lib/adt.rhm"

export:
  Position
  Velocity
  Orientation
  CollisionBox
  Direction
  Friction
  MoveSpeed

adt.enum Direction
| UP
| LEFT
| DOWN
| RIGHT


component Position(value :: Vector2)
component Velocity(value :: Vector2)
component Orientation(facing_direction :: Direction)
component Friction(value :: Vector2)
component MoveSpeed(value :: Real)
component CollisionBox(area :: Rectangle, collision_update_count :: Integral) // relative to position


