#lang rhombus

import:
  "../lib/datatypes.rhm" open
  "../lib/ecs.rhm" open
  "../lib/adt.rhm"
  "../lib/resources.rhm"

export:
  WeaponActionAnimation
  WeaponAnimation
  WeaponInfo


component WeaponActionAnimation(
   animation_started :: Boolean,
   animation_start_time :: Real,
   texture :: resources.Texture,
   frame_update_speed :: Real,
   frames :: Integral,
   old_texture :: resources.Texture,
   old_frame_update_speed :: Real,
   old_frames :: Integral,
)

component WeaponAnimation(
   texture :: resources.Texture,
)
component WeaponInfo(
  damage_box_up :: Rectangle,
  damage_box_down :: Rectangle,
  damage_box_left :: Rectangle,
  damage_box_right :: Rectangle
)

// relative to position


