#lang rhombus

import:
  rhombus/meta open
  lib("racket/main.rkt") as racket
  lib("raylib/2d/unsafe.rkt") as raylib

export:
  init
  def_texture
  only_space annot: Texture
  rename: build_texture as load_texture

class Texture(mutable self, resource :: String):

  constructor(name): super(#false, name)

  method initialize(value):
    self := value

  method inner(): self

def mutable initialised: #false
def textures: MutableMap()
def mutable texture_requests: MutableMap()

fun load_texture(resource):
  if textures.has_key(resource)
  | textures[resource]
  | textures[resource] := raylib.LoadTexture(resource)
    textures[resource]

fun declare_texture(resource,on_load):
  cond
  | initialised:
     on_load(load_texture(resource))
  | ~else:
     if (texture_requests.has_key(resource))
     | texture_requests[resource] := List.cons(on_load, texture_requests[resource])
     | texture_requests[resource] := [on_load]

fun init():
  for:
    each (k, v): texture_requests
    def texture: load_texture(k)
    each on_load: v
    on_load(texture)
  texture_requests := MutableMap()

fun build_texture(resource :: String) :: Texture:
  def texture : Texture(resource)
  declare_texture(
       resource,
       fun (vl):
         (texture :~ Texture).initialize(vl)
  )
  texture

defn.macro 'def_texture $name : $(resource :: String)':
  'def $name: Texture($resource)
   declare_texture(
     $resource,
     fun (vl):
       ($name :~ Texture).initialize(vl)
   )'
