#lang rhombus

import:
  rhombus/meta open
  lib("racket/class.rkt"):
    expose: send
    rename: send as rkt_send
    
export: send

expr.macro 'send $target ... . $(method :: Identifier)($(kw :: Keyword): $kw_arg, ..., $arg, ...)':
  expr_meta.pack_s_exp(['rkt_send',
                        expr_meta.pack_expr('$target ...'),
                        method,
                        &(for List:
                            each p: [[kw, expr_meta.pack_expr(kw_arg)], ...]
                            each i: p
                            i),
                        expr_meta.pack_expr(arg), ...])
