#lang rhombus

import:
  "../lib/ecs.rhm" open
  "../lib/datatypes.rhm" open

  "../game/game_map_dsl.rhm" open

  "../entities/player.rhm" open
  "../entities/bat.rhm" open

  "../game/item_sprites.rhm"

  "../components/graphics.rhm" open
  "../components/movement.rhm" open
  "../components/item_drop.rhm" open

export:
  Map1

instance BatWing:
  component item :~ ItemSprite = ItemSprite(item_sprites.ItemSprites.BAT_WING, 0.)
  component collision_box :~ CollisionBox = CollisionBox(Rectangle(-16.,16., 32., 16.),0)


fun build_bat():
  def bat: Bat.create()
  bat.add_component(ItemsToDrop([BatWing.create(),BatWing.create()]))
  bat


map Map1("./map1.tmx"):


  position "in-front-of-house":
    entity p :: Player
    // entity blacksmith :: Blacksmith = Blacksmith()
    
  position "grassy-plain-area":
    entity bat :: Bat = build_bat()

  // position "off-the-path-point":
  //   entity bat :: Bat:
  //     ~with_path "bat-patrol" in patrol

  init:
    #void
  
