{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/kirang/Documents/code/racket/murder-on-the-rhombus/resources/images/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/kirang/Downloads/decoration_medieval/deco-med.tmx": {
            "scale": 0.5942,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 902.894648266577,
                "y": 956.7485695052171
            }
        },
        "/home/kirang/Downloads/decoration_medieval/deco-med.tmx#container": {
            "scaleInDock": 1
        },
        "/home/kirang/Downloads/decoration_medieval/deco-med.tmx#food": {
            "scaleInDock": 1
        },
        "/home/kirang/Downloads/decoration_medieval/deco-med.tsx": {
            "scaleInDock": 1
        },
        "/home/kirang/Downloads/fence/fence_medieval.tsx": {
            "scaleInDock": 1
        },
        "/home/kirang/terrain/bricks/bricks-v5.tsx": {
            "scaleInDock": 1
        },
        "/home/kirang/terrain/terrain/terrain-map-v7.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Exterior Tiles.tsx": {
            "scaleInDock": 0.9049,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.7995,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 779.237023139462,
                "y": 584.7404627892433
            }
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                14,
                20
            ],
            "scale": 0.9068,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 328.6281429201588,
                "y": 641.2659902955447
            }
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testing.tmx": {
            "scale": 0.256796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1845.8168542744147,
                "y": 1703.6811682385155
            }
        }
    },
    "last.externalTilesetPath": "/home/kirang/Documents/code/racket/murder-on-the-rhombus/maps",
    "last.imagePath": "/home/kirang/Documents/code/racket/murder-on-the-rhombus/resources/images",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "/home/kirang/Downloads/decoration_medieval/deco-med.tmx",
        "map1.tmx",
        "testing.tmx",
        "Exterior Tiles.tsx",
        "/home/kirang/Documents/code/racket/murder-on-the-rhombus/resources/images/terrain.tsx",
        "terrain.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
