{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/kirang/Documents/code/racket/murder-on-the-rhombus/resources/images/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Exterior Tiles.tsx": {
            "scaleInDock": 0.9049,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 2.2509,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 700.1643786929671,
                "y": 338.7533875338753
            }
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testing.tmx": {
            "scale": 0.256796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1845.8168542744147,
                "y": 1703.6811682385155
            }
        }
    },
    "last.externalTilesetPath": "/home/kirang/Documents/code/racket/murder-on-the-rhombus/maps",
    "last.imagePath": "/home/kirang/Documents/code/racket/murder-on-the-rhombus/resources/images",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map1.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "testing.tmx",
        "Exterior Tiles.tsx",
        "/home/kirang/Documents/code/racket/murder-on-the-rhombus/resources/images/terrain.tsx",
        "terrain.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
