#lang rhombus

import:
  "../lib/lang.rhm" open

  "../game/raylib_lang.rhm" open
  "../lib/ordered_drawing.rhm"

  "../game/view.rhm" open
  "../game/game_map.rhm"
  "../game/game_state.rhm"

  "../systems/movement.rhm" open
  "../systems/user_control.rhm" open
  "../systems/animation.rhm" open
  "../systems/drawing.rhm" open
  "../systems/collision.rhm" open
  "../systems/interaction.rhm" open
  "../systems/dialog.rhm" open
  "../systems/hud.rhm" open

export:
  WorldScreen

use_static

class WorldScreen(
    view :: View,
    map :: game_map.Map
  ):
 implements game_state.Screen

 override method draw():
    draw_2d view:
      map.draw_base(view)
      // CollisionSystem.draw()
      CharacterDrawingSystem.draw()
      ordered_drawing.draw()
      InteractionSystem.draw()
      HUDDrawingSystem.draw()

 override method update():
   view.update()
   UserControlSystem.update()
   AnimationSystem.update()
   MovementSystem.update()
   CollisionSystem.update()
   InteractionSystem.update()
   DialogSystem.update()

