#lang rhombus

import:
  lib("raylib/2d/unsafe.rkt") as raylib

  "../lib/datatypes.rhm" open
  "../lib/ecs.rhm" open
  "../lib/lang.rhm" open
  "../lib/ordered_drawing.rhm"

  "../lib/event.rhm"
  "../messages.rhm" open

  "../components/health.rhm" open
  "../components/movement.rhm" open
  "../components/damage.rhm" open

export:
  DamageAreaSystem
  DamageReceivingSystem
  DamageApplicationSystem
  HurtSystem

def damage_area : Rectangle(0.,0.,0.,0.)
def hurt_area : Rectangle(0.,0.,0.,0.)

def mutable hurt_cycle: 0

system DamageReceivingSystem(recv :: ReceivingDamageFrom) with this:

  method update():
    cond
    | recv.cycle != hurt_cycle:
        event.send(RemoveComponent(this, ReceivingDamageFrom))
        when (recv.entity.has_component(ApplyingDamageTo)):
          def target:~ ApplyingDamageTo : recv.entity.get_component(ApplyingDamageTo)
          target.entities[this] := #false
    | ~else:
       #void

system DamageApplicationSystem(damage_targets :: ApplyingDamageTo) with this:

  method update():
    when (damage_targets.entities.length() == 0):
      event.send(RemoveComponent(this, ApplyingDamageTo))

fun record_damage_between(attack_entity :: entity.Entity, receive_entity :: entity.Entity):
  receive_entity.add_component(ReceivingDamageFrom(hurt_cycle, attack_entity))
  if attack_entity.has_component(ApplyingDamageTo)
  | def damage_targets :: ApplyingDamageTo : attack_entity.get_component(ApplyingDamageTo)
    damage_targets.entities[receive_entity] := #true
  | attack_entity.add_component(ApplyingDamageTo(MutableSet{receive_entity}))

system HurtSystem(
    base_position :: Position,
    hurt_box :: HurtBox
  ) with this:

  method check_for_damage_from(oentity :: entity.Entity, area :: Rectangle):
    hurt_area.x := base_position.value.x + hurt_box.area.x
    hurt_area.y := base_position.value.y + hurt_box.area.y
    hurt_area.width := hurt_box.area.width
    hurt_area.height := hurt_box.area.height

    when (oentity != this && hurt_area.intersects(area)):
      record_damage_between(oentity, this)
      // this.add_component(ReceivingDamageFrom(hurt_cycle, oentity))

  method draw():
    hurt_area.x := base_position.value.x + hurt_box.area.x
    hurt_area.y := base_position.value.y + hurt_box.area.y
    hurt_area.width := hurt_box.area.width
    hurt_area.height := hurt_box.area.height
    raylib.DrawRectangleRec(
       hurt_area.inner(),
       raylib.GREEN
    )


system DamageAreaSystem(
    base_position :: Position,
    damage_box :: DamageBox
  ) with this:

  method update_internal():
    damage_area.x := base_position.value.x + damage_box.area.x
    damage_area.y := base_position.value.y + damage_box.area.y
    damage_area.width := damage_box.area.width
    damage_area.height := damage_box.area.height

    when (this.has_component(ApplyingDamageTo)):
      def damage_targets :: ApplyingDamageTo : this.get_component(ApplyingDamageTo)
      damage_targets.entities := MutableSet{}

    HurtSystem.check_for_damage_from(this, damage_area)

  fun update():
    hurt_cycle := match hurt_cycle | 0: 1 | 1: 0
    update_internal()

  method draw():
    damage_area.x := base_position.value.x + damage_box.area.x
    damage_area.y := base_position.value.y + damage_box.area.y
    damage_area.width := damage_box.area.width
    damage_area.height := damage_box.area.height
    raylib.DrawRectangleRec(
       damage_area.inner(),
       raylib.RED
    )

