#lang rhombus

import:
  lib("raylib/2d/unsafe.rkt") as raylib

  "../lib/datatypes.rhm" open
  "../lib/ecs.rhm" open
  "../lib/lang.rhm" open

  "../game/game_state.rhm"
  "../game/dialog.rhm"

  "../lib/event.rhm"
  "../messages.rhm" open

  "../components/interaction.rhm" open
  "../components/dialog.rhm" open

  "../screens/dialog.rhm" open


export:
  DialogSystem

use_static

system DialogSystem(
    active_interaction :: IsActiveInteraction,
    dialog_item :: DialogItem
  ) with this:

  method update():
    game_state.push(DialogScreen(dialog_item.dialog))
    event.send(RemoveComponent(this, IsActiveInteraction))
