#lang rhombus

import:
  lib("raylib/2d/unsafe.rkt") as raylib

  "../lib/datatypes.rhm" open
  "../lib/ecs.rhm" open
  "../lib/lang.rhm" open

  "../components/movement.rhm" open

export:
  DirectionSystem

use_static

system DirectionSystem(orientation :: Orientation, velocity :: Velocity) with this:

  method update():
    def abs_x: math.abs(velocity.value.x)
    def abs_y: math.abs(velocity.value.y)
    when (abs_x > 0. || abs_y > 0.):
      cond
      | abs_x >= abs_y:
         orientation.facing_direction := if velocity.value.x <= 0. | Direction.LEFT | Direction.RIGHT
      | ~else:
         orientation.facing_direction := if velocity.value.y <= 0. | Direction.UP | Direction.DOWN


