#lang rhombus

import:
  rhombus/meta open

  meta:
    lib("racket/syntax.rkt") as syntax

  lib("raylib/2d/unsafe.rkt") as raylib

  "../lib/datatypes.rhm" open
  "../lib/ecs.rhm" open
  "../lib/lang.rhm" open
  "../lib/spritesheet.rhm" expose: spritesheet
  "../lib/resources.rhm" expose: def_texture
  "../game/raylib_lang.rhm" open

  "../components/interaction.rhm" open
  "../components/health.rhm" open

export:
  HUDDrawingSystem

use_static

spritesheet HealthBarSprite:
  options:
    ~spacing_x: 1.0
    ~spacing_y: 2.0
    ~shared
  Left Right Middle

def_texture ui_texture: "../resources/images/ui_big_pieces.png"

system HUDDrawingSystem(
    player :: IsPlayer,
    health :: Health
  ) with this:

    method draw():
      raylib.DrawTexturePro(
        ui_texture.inner(),
        Rectangle(0.,0.,32.,32.).inner(),
        Rectangle(0.,0.,128.,128.).inner(),
        Vector2(0.,0.).inner(),
        0.,
        raylib.WHITE
      )

